# JDBC-Datenbank URI, Benutzer/Passwort setzen
server.port = 5634
spring.datasource.url=jdbc:h2:~/Userdb
spring.datasource.username=h2
spring.datasource.password=h2
# Automatisch Tabellen etc. aus Entities anlegen
spring.jpa.generate-ddl=true
# Bei jedem Anwendungsstart Datenbank droppen und frisch anlegen
spring.jpa.hibernate.ddl-auto=update
# SQL-Logging im Spring-Boot-Log zu Guck- und Testzwecken
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

image.safe.reposetory =/tmp
image.safe.typ =.png
image.safe.avatarnameteil =avatar-
image.safe.proveimagenameteil=proveImage-



